apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.1"

  defaultConfig {
    applicationId "com.miouyouyou.simpletests"
    minSdkVersion 18
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    ndk {
      abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a'
    }
    externalNativeBuild { 
      cmake { 
        arguments '-DANDROID_PLATFORM=android-18',
                  '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=none',
                  '-DMYY_ANDROID=ON', 
                  "-DANDROID_ASSETS_DIRECTORIES='${sourceSets.main.assets.srcDirs.join(":")}'"
      } 
    }
  }

  buildTypes {
      release {
          minifyEnabled false
          proguardFiles getDefaultProguardFile('proguard-android.txt'),
                  'proguard-rules.pro'
      }
  }

  externalNativeBuild {
    cmake {
      path "../../CMakeLists.txt"
    }
  }
}


