apply plugin: 'com.android.application'

android {
  compileSdkVersion 29
  buildToolsVersion "28.0.3"

  defaultConfig {
    applicationId "com.miouyouyou.simpletests"
    minSdkVersion 18
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
    ndk {
      abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
    }
    externalNativeBuild { 
      cmake { 
        arguments '-DANDROID_PLATFORM=android-18',
                  '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=c++_static',
                  '-DMYY_ANDROID=ON',
                  '-DMYY_X11=OFF',
                  '-DMYY_DRM=OFF',
                  "-DANDROID_ASSETS_DIRECTORIES='${sourceSets.main.assets.srcDirs.join(":")}'",
                  "-DAPP_STL:=stlport_static"
      } 
    }
  }

  buildTypes {
      release {
          minifyEnabled false
          proguardFiles getDefaultProguardFile('proguard-android.txt'),
                  'proguard-rules.pro'
      }
  }

  externalNativeBuild {
    cmake {
      path "../../CMakeLists.txt"
    }
  }
}


